<Properties StartupItem="MovieCatalogMobile\MovieCatalogMobile.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TA9911XEBR" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MovieCatalogMobile\Helper Functions\FileHandlers.cs">
    <Files>
      <File FileName="MovieCatalogMobile\Helper Classes\CustomListAdapter.cs" Line="20" Column="54" />
      <File FileName="MovieCatalogMobile\CatalogActivity.cs" Line="26" Column="29" />
      <File FileName="MovieCatalogMobile\Helper Functions\FileHandlers.cs" Line="116" Column="45" />
      <File FileName="e:\C#Projects\Xamarin Projects\MovieCatalogMobile\MovieCatalogMobile\SettingsActivity.cs" Line="126" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="e:\C#Projects\Xamarin Projects\MovieCatalogMobile\MovieCatalogMobile\SettingsActivity.cs" line="122" column="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MovieCatalogMobile AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>