<Properties StartupItem="MovieCatalogMobile\MovieCatalogMobile.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Test" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MovieCatalogMobile\Helper Functions\FileHandlers.cs">
    <Files>
      <File FileName="MovieCatalogMobile\Helper Classes\CustomListAdapter.cs" Line="27" Column="27" />
      <File FileName="MovieCatalogMobile\SearchActivity.cs" Line="1" Column="1" />
      <File FileName="MovieCatalogMobile\MainActivity.cs" Line="36" Column="36" />
      <File FileName="MovieCatalogMobile\Helper Classes\TMDBHelper.cs" Line="35" Column="35" />
      <File FileName="MovieCatalogMobile\Helper Functions\FileHandlers.cs" Line="74" Column="74" />
      <File FileName="MovieCatalogMobile\SettingsActivity.cs" Line="30" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MovieCatalogMobile AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>