<Properties StartupItem="MovieCatalogMobile\MovieCatalogMobile.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_23_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="e:\C#Projects\Xamarin Projects\MovieCatalogMobile\MovieCatalogMobile\SettingsActivity.cs">
    <Files>
      <File FileName="MovieCatalogMobile\Helper Classes\CustomListAdapter.cs" Line="1" Column="1" />
      <File FileName="MovieCatalogMobile\CatalogActivity.cs" Line="1" Column="1" />
      <File FileName="MovieCatalogMobile\Helper Functions\FileHandlers.cs" Line="106" Column="41" />
      <File FileName="e:\C#Projects\Xamarin Projects\MovieCatalogMobile\MovieCatalogMobile\SettingsActivity.cs" Line="59" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MovieCatalogMobile AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>