<Properties StartupItem="MovieCatalogMobile\MovieCatalogMobile.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TA9911XEBR" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MovieCatalogMobile\obj\Debug\android\AndroidManifest.xml">
    <Files>
      <File FileName="MovieCatalogMobile\Helper Classes\CustomListAdapter.cs" Line="26" Column="13" />
      <File FileName="MovieCatalogMobile\CatalogActivity.cs" Line="1" Column="1" />
      <File FileName="MovieCatalogMobile\Helper Functions\FileHandlers.cs" Line="1" Column="1" />
      <File FileName="e:\C#Projects\Xamarin Projects\MovieCatalogMobile\MovieCatalogMobile\SettingsActivity.cs" Line="1" Column="1" />
      <File FileName="MovieCatalogMobile\obj\Debug\android\AndroidManifest.xml" Line="26" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MovieCatalogMobile AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>