<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/btnSettingsLoad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Load XML file" />
    <Button
    android:id="@+id/btnSettingsLoginSync"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Login and Sync" />
</LinearLayout>